# .env
DJANGO_SECRET_KEY=257l%7@&(5#e@a44gcah2oa*$2w^n476fucy0(z%#pdupa3wtc
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Database (matches settings.py)
DB_NAME=djangomartdb
DB_USER=chebitoch
DB_PASSWORD=PeeKab00.
DB_HOST=localhost
DB_PORT=5432

# Payment gateway credentials (no defaults)
MPESA_CONSUMER_KEY=AroyaJDU7pVsRIFwkkxN3VcwA5O1e19GgwjcoDHGGzpoGESg
MPESA_CONSUMER_SECRET=ZRCgjtfxbSOnI40BGX4sOqVqcihSxA8WjXSOf3otJKBEGendfqumQW1wiPl85x4H
MPESA_PASSKEY=prod_passkey
AIRTEL_CLIENT_ID=298db951-6580-42c3-a132-456de82720b8
AIRTEL_CLIENT_SECRET=****************************
AIRTEL_EXAMPLE_NUMBER=254705123456
AIRTEL_SIGNATURE_KEY=your_webhook_secret

# Update callback URLs to use HTTPS
MPESA_CALLBACK_URL=https://your-domain.com/payment/mpesa-callback/
AIRTEL_CALLBACK_URL=https://your-domain.com/payment/airtel-callback/
FLW_CALLBACK_URL=https://your-domain.com/payment/flutterwave-callback/

# Email (development)
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False

# Add these to .env
# Payment Timeouts
PAYMENT_TIMEOUT=300

# Fraud Preventio#
#ALLOWED_COUNTRIES=KE,TZ,UG
TRUSTED_IPS='192.168.1.100, 196.201.214.200'

# Add separate settings for staging/prod
DJANGO_ENV=development

RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe